inputs:
  path:
    description: >
      Where the wiki files are. This must be a folder. Defaults to 'wiki/'. All
      files one level deep (not recursively) in this folder will be processed.
    default: wiki

runs:
  using: node20
  main: _main.mjs
